<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karachi.com</title>
    
    
   <center>
  
  
            
             <H1>KARACHI GROUP OFC WEBSITE</H1>
  </center>      
            
           <style>
                  
                  Body {
             Background-color: #000000;
                       }
                
                    H1 {
             color: #3bff00;
                       }
                       
                    H2 {
             color: #ff00dc;
                       }
                       
                       
                     H3 {
             color: #00c0ff;
                       }
                      
                       
                    p  {
             color: #ffffff;
                       }
                       
                     
                      
                        
                 
  .center {
  margin: 0 auto;
}

.awesome {
  font-family: futura;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #313131;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  -webkit-animation: colorchange 8s infinite alternate;
}
  
   @-webkit-keyframes colorchange {
  0% {
    color: #0003ff;
  }
  10% {
    color: #ff000a;
  }
  20% {
    color: #00ff03;
  }
  30% {
    color: #00d5ff;
  }
  40% {
    color: #ff00f1;
  }
  50% {
    color: #ffdc00;
  }
  60% {
    color: #fe00ff2d;
  }
  70% {
    color: #e300ff;
  }
  80% {
    color: #00ffff;
  }
  90% {
    color: #a580ff;
  }
  100% {
    color: pink;
  }
                                  
            </style> 
</head>

     <body>
         
      <H3>2016-To-2023</H3>
          
          
 

          <br>
          <br>
          <br>
          <br>
          
          
          
                  
                   <center>
                        
    <div class='center'>
         <p class="awesome">KARACHI OFC ©™ INDIA</p>
                        </d
                <br>
          <br>
          <br>
          <br>
 
                   <img src="/IMG-20221119-WA0398.jpg" width="300" height="300">
          <br>
          <br>
          <br>  
                       <H2>GROUP CREATED ON 2016</H2>
          <br>
      
                       <H2>7 YEARS OF KARACHI</H>
          <br>
          <br>
          <br>  
                    <audio controls>
          
        <source src="/പടപൊരുതണം_കടലിളകണം___Padaporuthanam_Song___Superhit_Nadan_Pattu___New_Nadan_Song_Malayalam.mp3">
              
       </audio>
          <div>
                          
          <br>
          <br>  
        
 
     <p>

GROUP ADMINS
  <br>
  <br>

  <br>
 
  
V!5HNU
   <br>  <br>
   Z4!2 P34C3
      <br>  <br>
   N4V4N337H
      <br>  <br>
   J3RRY
      <br>  <br>
   4BH!
      <br>  <br>
   499U
      <br>  <br>
   M3X!
      <br>  <br>
   V4!5HN4V
      <br>  <br>
   54CH!N 536
      <br>  <br>
   KUKKU
      <br>  <br>
   N!DH!N
      <br>  <br>
   3XE999
      <br>  <br>
   OL!V3R
      <br>  <br>
   45HW!N
      <br>  <br>
   L!LY
      <br>  <br>
   J4CK V60
      <br>  <br>
   0Z!L
      <br>  <br>
   Y4G4
      <br>  <br>
   P3R547!0N 404
      <br>  <br>
   J0HN
      <br>  <br>
   S4CH!N
      <br>  <br>
   N!5C0
      <br>  <br>
   N!CK
      <br>  <br>
   D4V!D W4LK3R
   
   
         </p> 
        <br>
       <a href="https://youtube.com/@Karachi_ofc">KARACHI OFC YOU TUBE CHANNEL</a>
    
       <br>
   <br>               <br>

          
 
  <!-- KARACHI BLOOD OF PACHA PADA -->   
   

              </center>
    
     </body>
     
</html>
